<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <style>
        body,
        h1 {
            margin: 0;
        }

        .header {
            background-color: rgb(41, 24, 24);
            height: 70px;
        }

        #brand {
            color: cornsilk;
            text-align: center;
            width: 40%;
            float: left;
            height: 70px;
            line-height: 70px;
        }

        #nav {
            text-align: right;
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
        }

        a {
            color: cornsilk;
            text-decoration: none;
            margin-right: 20px;
        }
        #img{
          margin-top: 140px;
          text-align: center;
        }
        #content{
            margin-top: 100px;

        }
        table{
            width: 100px;
        }
        img{
            border-radius: 50%;
        }
        .footer{
            background-color: rgb(41, 17, 17);
                text-align: center;
                padding: 20px;
                color: cornsilk;
                margin-top: 100px;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <div id="brand">
                <h1>Edyst Platform</h1>
            </div>
            <div id="nav">
                <a href="#">Home</a>
                <a href="#">Project</a>
                <a href="#">Profile</a>
                <a href="#">Resume</a>
                <a href="#">Contact</a>
            </div>

        </div>
    </div>
    <div class="main">
        <div>
            <table>
                <tr>
                    <td style="width: 30%;">
                        <div id="img">
                            <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                width="300px" height="300px" />
                        </div>

                    </td>
                    <td style="width: 70%;">
                        <div id="content">
                            <h4>Hi there!!!</h4>
                            <h2>Hi am Amrita</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veniam libero dicta
                                vel, dolore culpa nam? Repellendus dignissimos ab veritatis adipisci, at quam a vero?
                                Dolores fugit, totam officia delectus nisi consequuntur eaque minima.</p>

                        </div>
                    </td>


                </tr>
            </table>
        </div>
        <div style="text-align: center; margin-top: 100px">
          <table>
            <tr>
                <td>
                    <div id="img">
                        
                        <img src="https://images.pexels.com/photos/2726111/pexels-photo-2726111.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"" width="200px" height="200px"/>
                        <h3>Profile</h3>
                    
                        </div>

                    </td>
                    <td>
                    <div id="img">
                        <img src="https://images.pexels.com/photos/2726111/pexels-photo-2726111.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"" width="200px" height="200px"/>
                        <h3>Project</h3>
                        </div>
                    </td>
                    <td>
                    <div id="img">
                        <img src="https://images.pexels.com/photos/2726111/pexels-photo-2726111.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"" width="200px" height="200px"/>
                        <h3>Resume</h3>
                        </div>
                    </td>
                    <td>
                    <div id="img">
                        <img src="https://images.pexels.com/photos/2726111/pexels-photo-2726111.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"" width="200px" height="200px"/>
                        
                        <h3>Resume</h3>
                        </div>
                    </td>
            </tr>      
            </table>  
            </div>
   

        <div class="footer">
            <div>
                <span> <a href=""><i class="fab fa-facebook"></i></a></span>
                 <span> <a href=""><i class=" fab fa-twitter"></i></a></span>   
                 <span> <a href=""><i class="fab fa-linkedin"></i></a></span>
                 <span> <a href=""><i class="fab fa-instagram"></i></a></span>
                </div>
                <div>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, quisquam repellendus? Rem, expedita dolorem atque dolor harum perferendis earum animi molestias similique labore id, doloribus suscipit esse modi praesentium iste.</p>
                </div>
                <div>
                    <h4>All copy right &copy; are reserved by Amrita</h4>
                    </div>
            </div>
      </div>
    </div>
</body>

</html>