<!DOCTYPE html>
<html lang="en">

<head>

    <title>LoginPage

    </title>
    <style>
        body {
            margin: 0px;
        }

        nav {
            display: flex;
            background-color: black;
            height: 70px;
            justify-content: space-between;
        }

        h1 {
            margin: 0px;
            color: white;
            font-size: 30px;
        }

        .brand {
            display: flex;
            align-items: center;
            width: 40%;
            justify-content: center;
        }
        form {
              background-color: coral;
              padding: 30px;
              text-align: center;
              color: white;
              width: 400px;
          }
          label {
              color: white;
          }
          body {
              margin-bottom: 1000px;
          }
    </style>
</head>

<body>
    <div>
        <div>
            <nav>
                <section class="brand">
                    <h1>Edyst</h1>
                </section>
                <section class="menu">
                    <a href="flex.html">Home</a>
                    <a href="practice.html">Porfolio</a>
                    <a href="Login.html">login</a>
                    <a href="#">Grid</a>
                </section>
            </nav>
            <h2>Login Form</h2>
            <form>
                <table>
                    <tr>
                        <td>
                            <label>Username:</label>
                        </td>
                        <td>
                            <input type="text" placeholder="enter your name" size="20"/>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <td>
                        <label>Password:</label>
                    </td>
                    <td>
                        <input type="password" placeholder="password"/>
                    </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="reset" value="reset" />
                            <input type="submit" value="Login" disabled />
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div>
            <h2>Email element</h2>
            <form>
<label>Enter email:</label>
<input type="mail" value="">
<input type="submit" value="submit">
            </form>
        </div>
</body>

</html>