<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body h3{
     margin: 20px;
     
    }
  
.header{
  background-color: black;
  color: white;
  width: 100%;
  line-height: 70px;
  height: 45px;
}
#nav a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  </style>
</head>
<body>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  
  <div>
    <div class=header>
      <div id=brand></div>
      <h3>Ayushi here</h3>
    </div>
    <div id=nav>
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">Contact us</a>
    </div>
    </div>
  
</body>
</html>